*noteflow*

==============================================================================
COMMANDS                                            *noteflow-commands*

								  *:NoteflowDaily*
:NoteflowDaily~
Create a new daily note. The title is generated from a current date using
template 'YYYY-MM-DD'. The note's filename is 'YYYY-MM-DD.md'.
You can modify the way note's filename is generated by defining
'make_daily_slug' hook. The hook has signature:

'
@param title a note's title
@return basename of the note's filename
function(title)
'

TODO

